#BASE CONFIGURE SECTION
FILE_BASE_URL='https://gamatrain.com'
API_BASE_URL='https://gamatrain.com'
NUXT_PROXY_API_BASE_URL="https://core.gamatrain.com/api/v1/**"
NUXT_PROXY_API2_BASE_URL="https://sandbox.gamaedtech.com/api/v1/**"
NUXT_PROXY_UPLOAD_URL="https://core.gamatrain.com/uploads/**"

#Location
GEO_BY_IP_KEY='mjbz82p145ql3wl7'


GOOGLE_CLIENT_Id='231452968451-rd7maq3v4c8ce6d1e36uk3qacep20lp8.apps.googleusercontent.com'
GOOGLE_REDIRECT_URI='http://localhost:3002/auth/callback/google'

#recapcha
RECAPTCHA_SITE_KEY=6LcGF3ErAAAAAAneMnvDNOvdBg4Z7IDoL86tJr9T